{
  // Specify that Vercel should use the Python runtime for our FastAPI app.
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  // Route all incoming requests to the FastAPI app defined in main.py
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}